#MyEclipse Usage Data
#Tue Dec 19 12:55:48 KST 2023
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=225
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.theming.ui=225
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=190
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=23
bundle/com.genuitec.eclipse.codetogether.ui.client=225
view/org.eclipse.ui.navigator.ProjectExplorer=2276
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=2023. 12. 19. \uC624\uC804 3\:55\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2462
bundle/com.genuitec.eclipse.lsp4e=225
bundle/com.genuitec.eclipse.theming.scrollbar=265
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=2
bundle/com.genuitec.eclipse.codetogether.ui=225
bundle/com.genuitec.eclipse.theming.base=265
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=225
bundle/com.genuitec.eclipse.codetogether.patches=265
bundle/com.genuitec.eclipse.monitor=225
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=74
bundle/com.genuitec.eclipse.webclipse.evergreen=225
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=368984629
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=265
misc/count=265
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=225
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=225
editor/org.eclipse.wst.html.core.htmlsource.source=42
view/org.eclipse.jdt.ui.PackageExplorer=70
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=265
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=1444
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
editor/org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=111
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=594
bundle/com.genuitec.eclipse.patches=265
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=225
view/org.eclipse.search.ui.views.SearchView=67
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=40
misc/locale=ko_KR
misc/workspace_hash=-492365241
view/org.eclipse.contribution.xref.ui.views.XReferenceView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=560
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=265
bundle/com.genuitec.eclipse.codetogether.core=225
view/org.eclipse.wst.server.ui.ServersView=140
bundle/com.genuitec.eclipse.theming.core=265
bundle/com.genuitec.eclipse.core.common.platform=265
