#MyEclipse Usage Data
#Tue Dec 12 18:25:18 KST 2023
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=182
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.theming.ui=182
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=156
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=21
bundle/com.genuitec.eclipse.codetogether.ui.client=182
view/org.eclipse.ui.navigator.ProjectExplorer=1790
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=2023. 12. 12. \uC624\uC804 9\:25\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1974
bundle/com.genuitec.eclipse.lsp4e=182
bundle/com.genuitec.eclipse.theming.scrollbar=217
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=2
bundle/com.genuitec.eclipse.codetogether.ui=182
bundle/com.genuitec.eclipse.theming.base=217
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=182
bundle/com.genuitec.eclipse.codetogether.patches=217
bundle/com.genuitec.eclipse.monitor=182
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=67
bundle/com.genuitec.eclipse.webclipse.evergreen=182
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=298431661
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=61
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=217
misc/count=217
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=182
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=182
editor/org.eclipse.wst.html.core.htmlsource.source=42
view/org.eclipse.jdt.ui.PackageExplorer=70
bundle/com.genuitec.eclipse.webicons=217
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=1264
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=97
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=439
bundle/com.genuitec.eclipse.patches=217
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=182
view/org.eclipse.search.ui.views.SearchView=35
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=35
misc/locale=ko_KR
misc/workspace_hash=-492365241
view/org.eclipse.contribution.xref.ui.views.XReferenceView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=400
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=217
bundle/com.genuitec.eclipse.codetogether.core=182
view/org.eclipse.wst.server.ui.ServersView=114
bundle/com.genuitec.eclipse.theming.core=217
bundle/com.genuitec.eclipse.core.common.platform=217
