#MyEclipse Usage Data
#Thu Dec 14 14:33:32 KST 2023
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=207
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.theming.ui=207
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=174
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=23
bundle/com.genuitec.eclipse.codetogether.ui.client=207
view/org.eclipse.ui.navigator.ProjectExplorer=2039
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=2023. 12. 14. \uC624\uC804 5\:33\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2256
bundle/com.genuitec.eclipse.lsp4e=207
bundle/com.genuitec.eclipse.theming.scrollbar=244
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=2
bundle/com.genuitec.eclipse.codetogether.ui=207
bundle/com.genuitec.eclipse.theming.base=244
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=207
bundle/com.genuitec.eclipse.codetogether.patches=244
bundle/com.genuitec.eclipse.monitor=207
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=68
bundle/com.genuitec.eclipse.webclipse.evergreen=207
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=340639708
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=61
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=244
misc/count=244
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=207
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=207
editor/org.eclipse.wst.html.core.htmlsource.source=42
view/org.eclipse.jdt.ui.PackageExplorer=70
bundle/com.genuitec.eclipse.webicons=244
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=1367
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
editor/org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=106
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=485
bundle/com.genuitec.eclipse.patches=244
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=207
view/org.eclipse.search.ui.views.SearchView=62
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=37
misc/locale=ko_KR
misc/workspace_hash=-492365241
view/org.eclipse.contribution.xref.ui.views.XReferenceView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=513
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=244
bundle/com.genuitec.eclipse.codetogether.core=207
view/org.eclipse.wst.server.ui.ServersView=127
bundle/com.genuitec.eclipse.theming.core=244
bundle/com.genuitec.eclipse.core.common.platform=244
