#MyEclipse Usage Data
#Mon Dec 11 18:19:51 KST 2023
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=165
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.theming.ui=165
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=146
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=21
bundle/com.genuitec.eclipse.codetogether.ui.client=165
view/org.eclipse.ui.navigator.ProjectExplorer=1686
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=2023. 12. 11. \uC624\uC804 9\:19\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1855
bundle/com.genuitec.eclipse.lsp4e=165
bundle/com.genuitec.eclipse.theming.scrollbar=199
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=2
bundle/com.genuitec.eclipse.codetogether.ui=165
bundle/com.genuitec.eclipse.theming.base=199
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=165
bundle/com.genuitec.eclipse.codetogether.patches=199
bundle/com.genuitec.eclipse.monitor=165
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=66
bundle/com.genuitec.eclipse.webclipse.evergreen=165
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=264929249
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=61
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=199
misc/count=199
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=165
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=165
editor/org.eclipse.wst.html.core.htmlsource.source=42
view/org.eclipse.jdt.ui.PackageExplorer=70
bundle/com.genuitec.eclipse.webicons=199
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=1187
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=97
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=435
bundle/com.genuitec.eclipse.patches=199
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=165
view/org.eclipse.search.ui.views.SearchView=27
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=34
misc/locale=ko_KR
misc/workspace_hash=-492365241
view/org.eclipse.contribution.xref.ui.views.XReferenceView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=399
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=199
bundle/com.genuitec.eclipse.codetogether.core=165
view/org.eclipse.wst.server.ui.ServersView=109
bundle/com.genuitec.eclipse.theming.core=199
bundle/com.genuitec.eclipse.core.common.platform=199
