1701330478358	Delete element
1701330490946	Delete element
1701330871087	Move 'index.html' to 'WEB-INF'
1701330928572	Move 'index.html' to 'webapp'
1701331175788	Delete element
1701331575056	Move 'index.jsp' to 'WEB-INF'
1701331586580	Move 'index.jsp' to 'webapp'
1701331633278	Rename resource 'index.jsp'
1701331738769	Move 'index.html' to 'views'
1701331782924	Rename resource 'index_0.jsp'
1701331873418	Rename resource 'index.jsp'
1701331917723	Delete element
1701331988951	Rename resource 'index.jsp'
1701332081762	Rename resource 'index.html'
1701333367574	Rename resource 'index_0.jsp'
1701333396571	Rename resource 'index.jsp'
